<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #impact { background: #ddd; padding: 10px; position: fixed; top: 0; right: 0; }
      #donations_count  { }
      #donations_amount { }
      #shares_count     { }

      form.chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 40%; }
      form.chat input { border: 0; padding: 10px; width: 85%; margin-right: .5%; }
      form.chat button { width: 13%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      form.user { background: #000; padding: 3px; position: fixed; margin-left: 40%; bottom: 0; width: 20%; }
      form.user input { border: 0; padding: 10px; width: 50%; margin-left: .5%; }
      form.user button { width: 48%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      form.donation { background: #000; padding: 3px; position: fixed; margin-left: 60%; bottom: 0; width: 10%; }
      form.donation input { border: 0; padding: 10px; width: 40%; margin-left: .5%; }
      form.donation button { width: 58%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      form.share { background: #000; padding: 3px; position: fixed; margin-left: 70%; bottom: 0; width: 10%; }
      form.share button { width: 98%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      form.clear_stats { background: #000; padding: 3px; position: fixed; margin-left: 80%; bottom: 0; width: 10%; }
      form.clear_stats button { width: 98%; background: rgb(130, 224, 255); border: none; padding: 10px; }


      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script>
      var tabID = sessionStorage.tabID ? sessionStorage.tabID : sessionStorage.tabID = Math.random();
      var user = { id: parseInt(tabID * 1000), name: "user-" +  parseInt(tabID * 1000) };
      var joined = false;

      function formatNth(n) {
        var i = n % 10;
        if (i==1)      { return n + 'st'; }
        else if (i==2) { return n + 'nd'; }
        else if (i==3) { return n + 'rd'; }
        else           { return n + 'th'; }
      }

    </script>
    <div id="impact">
        <div><b>Our Impact:</b></div>
        <div><font id="donations_count">0</font> donations ($<font id="donations_amount">0</font>)</div>
        <div><font id="shares_count">0</font> shares</div>
    </div>
     <ul id="messages"></ul>
   <form class="chat" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form class="user" action="">
      <input id="u" autocomplete="off" /><button>Set User</button>
    </form>
    <form class="donation" action="">
      <input id="d" autocomplete="off" /><button>Donate</button>
    </form>
    <form class="share" action="">
      <button>Share</button>
    </form>
    <form class="clear_stats" action="">
      <button>Clear</button>
    </form>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var tmp_room = 'room1';
      //var socket = io('http://ec2-54-201-35-123.us-west-2.compute.amazonaws.com:3000');
      var socket = io('https://ec2-54-201-35-123.us-west-2.compute.amazonaws.com:3000');
      socket.on('connect', function(){
        console.log('Just connected');
        socket.emit('join', { room: tmp_room, 'user': user});
      });

      socket.on('clear_stats', function(){
        $('#messages').empty();
        //socket.emit('join', { room: tmp_room });
      });

        $('form.chat').submit(function(){
          socket.emit('chat', { text: $('#m').val() } );
          $('#m').val('');
          return false;
        });
        $('form.donation').submit(function(){
            socket.emit('donation', { donation: { amount: $('#d').val() } } );
            $('#d').val('');
            return false;
        });
        $('form.clear_stats').submit(function(){
          socket.emit('clear_stats', { room: tmp_room } );
          return false;
        });
        $('form.share').submit(function(){
                socket.emit('share', { room: tmp_room, share: { } } );
          return false;
        });
          function renderDonation(don_ev) {
          console.log("Rendering donation: " + JSON.stringify(don_ev));
          var line = '<b><font size="+1">Bammo!</font></b> ' + don_ev.user.name + " just donated $" + don_ev.donation.amount + '.';
          $('#messages').append($('<li>').html(line));
        }

        function renderShare(don_ev) {
          console.log("Rendering share: " + JSON.stringify(don_ev));
          var line = '<b><font size="+1">Zoom!</font></b> ' + don_ev.user.name + ' just shared... <b>You rock!</b>';
          $('#messages').append($('<li>').html(line));
        }

        socket.on('join', function(msg){
          console.log("JOINED: " + JSON.stringify(msg));

          if (msg.user.id == user.id) {
            if (!joined) {
              joined = true;
              for (var i=msg.events.length-1; i>=0; i--) {
                if (msg.events[i].event) {
                  if (msg.events[i].event == 'donation') {
                    renderDonation(msg.events[i]);
                  }
                  else {
                    $('#messages').append($('<li>').html('<font color="gray">[<i>archive</i>] <b>' + msg.events[i].user.name + ':</font></b> ' + msg.events[i].text));
                  }
                }
              }
            }

            $('#messages').append($('<li>').html('Welcome <b><font color="blue">' + msg.user.name + '</font></b> (You\'re the ' + formatNth(msg.users.length)  + ' friend here)' ));
          }
          else {
            $('#messages').append($('<li>').html('New user: <b><font color="black">' + msg.user.name + '</font></b> (That makes ' + msg.users.length + ' of us)' ));
          }
        });

        socket.on('chat', function(msg){
          $('#messages').append($('<li>').html('<b><font color="blue">' + msg.user.name + ':</font></b> ' + msg.text));
        });

        socket.on('donation', function(msg){
          renderDonation(msg);
        });

        socket.on('share', function(msg){
          renderShare(msg);
        });

        socket.on('stats', function(msg){
          console.log("STATS: " + JSON.stringify(msg));
          $('#donations_count').html(msg.donations_count);
          $('#donations_amount').html(msg.donations_amount);
          $('#shares_count').html(msg.shares_count);
        });

    </script>
  </body>
</html>

